spring.application.name=01_PLANS_API1


spring.datasource.url=jdbc:h2:mem:ashokitdb
spring.datasource.username=ashokit
spring.datasource.password=lokesh
spring.datasource.driver-class-name=org.h2.Driver
